<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:layout_margin="7dp"
    android:elevation="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:id="@+id/postImage"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postTitle"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:text="Title"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courseAuthor"
            android:paddingLeft="10dp"
            android:text="Author"
            android:textSize="10dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courseType"
            android:textSize="10dp"
            android:text="Type"
            android:textAlignment="textEnd"
            android:paddingRight="10dp"
            android:textColor="#000000"/>
    </LinearLayout>

</android.support.v7.widget.CardView>