<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/lyt"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/rectangle_searrchbar">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/keratif"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/eventRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lyt">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>